<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">

<script type='text/javascript'>var _sf_startpt=(new Date()).getTime()</script>

  <title>2048: Bracelet Edition</title>
  <link href="/2048/style/main.css" rel="stylesheet" type="text/css">
  <base href="http://usvsth3m.co.uk/2048/">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <link rel="icon" href="http://images.icnetwork.co.uk/collections/usvsth3m/favicon.ico"> 
  <link rel="image_src" href="http://games.usvsth3m.com/2048/intro.jpg">
  <meta property="og:image" content="http://games.usvsth3m.com/2048/intro.jpg" />
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Roboto+Condensed:400,700' rel='stylesheet' type='text/css'>
  
  <script src="http://static.usvsth3m.com/wrapper/wrapper.js"></script>
  <link rel="stylesheet" href="http://static.usvsth3m.com/wrapper/wrapper.css">

<style>
  
  .tile-text {
    display:inline-block;
    vertical-align: middle;
  }
  
  /* lol !important */
  
  .tile-inner { background-position: center center !important; background-size: cover !important; background-repeat: no-repeat !important; }


    
    .tile-2 .tile-inner {
      background-image: url(http://i.imgur.com/VrMtXrs.jpg) !important; 
    }
  
    
    .tile-4 .tile-inner {
      background-image: url(http://i.imgur.com/UnyjAYo.jpg) !important; 
    }
  
    
    .tile-8 .tile-inner {
      background-image: url(http://i.imgur.com/zaMLAC1.jpg) !important; 
    }
  
    
    .tile-16 .tile-inner {
      background-image: url(http://i.imgur.com/o4uiKTg.jpg) !important; 
    }
  
    
    .tile-32 .tile-inner {
      background-image: url(https://pbs.twimg.com/media/Bfz5j1xCYAAtQIj.jpg) !important; 
    }
  
    
    .tile-64 .tile-inner {
      background-image: url(https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/389190_316864128390683_1664020_n.jpg) !important; 
    }
  
    
    .tile-128 .tile-inner {
      background-image: url(https://scontent-a-ord.xx.fbcdn.net/hphotos-frc1/t31.0-8/883773_10200524813540592_35347830_o.jpg) !important; 
    }
  
    
    .tile-256 .tile-inner {
      background-image: url(https://scontent-a-ord.xx.fbcdn.net/hphotos-ash3/t1.0-9/734829_411173918959703_1052353197_n.jpg) !important; 
    }
  
    
    .tile-512 .tile-inner {
      background-image: url(https://scontent-a-ord.xx.fbcdn.net/hphotos-ash3/t1.0-9/s720x720/1235290_517387815004979_1432018710_n.jpg) !important; 
    }
  
    
    .tile-1024 .tile-inner {
      background-image: url(https://pbs.twimg.com/profile_images/447856330846396416/NEBXVEOB.jpeg) !important; 
    }
  
    
    .tile-2048 .tile-inner {
      background-image: url(https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/313002_154738717954393_1085046295_n.jpg) !important; 
    }
  
    
  
  .thisistext, p, a, h1 { color: #cc0000; }
  .game-container { background-color: #cc0000 }
  
  
  .preload, .preload img { position: absolute; top: -100px; -left: 100px; width: 1px; height: 1px; overflow: hidden; }
  
  #fix { 
    position: absolute; top: 0; left: 0; width: 100%; height: 100%; position: fixed; z-index: -1000; 
            
        background-color: #2e2e2e;
      
        }

</style>

  
<script>
// GLOBALS, GLOBALS, BODGE ALL THE GLOBALS
var external_score; 
var tile_contents = ["","","","","","","","","","","",""];

var external_score; // yep, this is a bodge

function tweet() {
  
  var tweet = {};
  tweet.message='I scored ' + external_score + " in 2048: Bracelet Edition! Can you beat me?" ;
  tweet.url="http://games.usvsth3m.com/2048/bracelet-edition/";
  UVT.sharing.twitter(tweet);

}

function facebook() {

  var fbmsg = {};
  fbmsg.title='I scored ' + external_score + " in 2048: Bracelet Edition! Can you beat me?" ;
  fbmsg.message="Make your own versions of addictive slidey-puzzle game 2048.";
  fbmsg.url="http://games.usvsth3m.com/2048/bracelet-edition/";
  fbmsg.picture="http://games.usvsth3m.com/2048/intro.jpg";
  UVT.sharing.facebook(fbmsg);

}

function resizeTextOn(whichelement) {

  $(whichelement + " .tile-inner").css("display", "block");
  $(whichelement + " .tile-text").css("display", "inline-block");

  $(whichelement + " .tile-text").css("fontSize", "60px");

  while ($(whichelement + " .tile-text").width()+30 > $(whichelement + " .tile-inner").width()) {
    var newSize = (parseInt($(whichelement + " .tile-text").css("fontSize")) - 1) + "px";
    $(whichelement + " .tile-text").css("fontSize", newSize);
  }

  if (typeof newSize == "undefined") { var newSize = "100px"; }

  $(whichelement + " .tile-text").css("lineHeight", newSize);

  if (parseInt(newSize) > 50) {
    $(whichelement + " .tile-text").css("position", "relative");
    $(whichelement + " .tile-text").css("top", "5px");
  } else {
    $(whichelement + " .tile-text").css("position", "relative");
    $(whichelement + " .tile-text").css("top", "0px");
  }

  $(whichelement + " .tile-inner").css("display", "table");
  $(whichelement + " .tile-text").css("display", "table-cell");

}


</script>

<style>
@media (min-width: 800px) {
  .sharer {
         -moz-column-count: 2;
         -moz-column-gap: 20px;
         -webkit-column-count: 2;
         -webkit-column-gap: 20px;
         
  }
  .sharer a { color: #0000cc; }
}
@media (max-width: 800px) {
  .sharer {
    padding: 0 10px;
  }
  .sharer a { color: #0000cc; }
}

</style>
</head>
<body>

  <div id="fix"></div>
  <div class="container">
    <div class="heading">
      <h1 class="title thisistext">2048:<br>Bracelet Edition</h1>
            <p id="credit">by Ginger Sucks</p>
      
      <div class="scores-container">
        <div class="score-container">0</div>
        <div class="best-container">0</div>
      </div>
    </div>

    <div class="game-container">
      <div class="game-message">
        <p></p>
        <div class="lower">
          <a class="retry-button">Try again you cunt</a>
        </div>
      </div>

      <div class="grid-container">
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
        <div class="grid-row">
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
          <div class="grid-cell"></div>
        </div>
      </div>

      <div class="tile-container">

      </div>
    </div>
  
  

  <script src="/2048/js/glom.js"></script>
  

  <div class="preload">
  <img src="http://i.imgur.com/VrMtXrs.jpg" class="preload"><img src="http://i.imgur.com/UnyjAYo.jpg" class="preload"><img src="http://i.imgur.com/zaMLAC1.jpg" class="preload"><img src="http://i.imgur.com/o4uiKTg.jpg" class="preload"><img src="https://pbs.twimg.com/media/Bfz5j1xCYAAtQIj.jpg" class="preload"><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-frc3/t1.0-9/389190_316864128390683_1664020_n.jpg" class="preload"><img src="https://scontent-a-ord.xx.fbcdn.net/hphotos-frc1/t31.0-8/883773_10200524813540592_35347830_o.jpg" class="preload"><img src="https://scontent-a-ord.xx.fbcdn.net/hphotos-ash3/t1.0-9/734829_411173918959703_1052353197_n.jpg" class="preload"><img src="https://scontent-a-ord.xx.fbcdn.net/hphotos-ash3/t1.0-9/s720x720/1235290_517387815004979_1432018710_n.jpg" class="preload"><img src="https://pbs.twimg.com/profile_images/447856330846396416/NEBXVEOB.jpeg" class="preload"><img src="https://fbcdn-sphotos-f-a.akamaihd.net/hphotos-ak-prn1/t1.0-9/313002_154738717954393_1085046295_n.jpg" class="preload">  </div>
  
<!-- UVT Sharing and Analytics for Interactives -->

    <div id="fb-root"></div>
    <script src="http://static.usvsth3m.com/js/unified-sharing.js"></script>

    <script type='text/javascript'>
        var _sf_async_config={};
        /** CONFIGURATION START **/
        _sf_async_config.uid = 33715;
        _sf_async_config.domain = 'usvsth3m.tumblr.com';
        _sf_async_config.useCanonical = true;
        _sf_async_config.sections = 'Change this to your Section name';  //CHANGE THIS
        _sf_async_config.authors = 'Change this to your Author name';    //CHANGE THIS
        /** CONFIGURATION END **/
        (function(){
          function loadChartbeat() {
            window._sf_endpt=(new Date()).getTime();
            var e = document.createElement('script');
            e.setAttribute('language', 'javascript');
            e.setAttribute('type', 'text/javascript');
            e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js');
            document.body.appendChild(e);
          }
          var oldonload = window.onload;
          window.onload = (typeof window.onload != 'function') ?
          loadChartbeat : function() { oldonload(); loadChartbeat(); };
        })();
        

  window.fbAsyncInit = function() {
    // init the FB JS SDK
    FB.init({
      appId      : '383984258388383',                        // App ID from the app dashboard
      channelUrl : '//games.usvsth3m.com/channel.html', // Channel file for x-domain comms
      status     : true,                                 // Check Facebook Login status
      xfbml      : true                                  // Look for social plugins on the page
    });

    // Additional initialization code such as adding Event Listeners goes here
  };
        
    </script>

    <!-- SiteCatalyst Code -->
    <script type="text/JavaScript"><!--
    //var s_account = "tmrmirrordeveloper";
    var s_account = "tmrusvsthem,tmrgroupaggregateprod";
    var s_omnitureDNSAlias = "trinitymirror.112.2o7.net";
    //--></script>
    <script language="JavaScript" type="text/javascript" src="http://s.mirror.co.uk/resources/js/s_code.js"></script>
    <script language="JavaScript" type="text/javascript"><!--
    s.pageName ="us vs th3m:"+document.title;
    s.prop5 ="us vs th3m";
    s.prop1=document.location.host;
    s.eVar40=document.location.host;
    s.prop16="MGN5";
    s.prop21="MGN2";
    var s_code=s.t();if(s_code)document.write(s_code)//--></script>
    <script language="JavaScript" type="text/javascript"><!--
    if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
    //--></script><noscript><img src="http://trinitymirror.112.2o7.net/b/ss/tmrusvsthem,tmrmgnthreeaggprod/1/H.25.2--NS/0?[AQB]&cdp=3&[AQE]"
    height="1" width="1" border="0" alt="" /></noscript>

<!-- End UVT Sharing -->

</body>
</html>
<!-- Cached, generated in 0.0011811256408691 seconds -->
